<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Attendance - EduTrack Pro</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="../Management/styles.css">
    <link rel="stylesheet" href="../Management/commonCode.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f0f5f9;
        }
        
        .container {
            display: flex;
            min-height: 100vh;
        }
        
        .sidebar {
            width: 250px;
            background-color: #ffa726;
            color: white;
            padding: 20px 0;
        }
        
        .sidebar-header {
            padding: 0 20px 20px;
            font-size: 24px;
            font-weight: bold;
            border-bottom: 1px solid rgba(255,255,255,0.2);
            margin-bottom: 20px;
        }
        
        .nav-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .nav-item:hover, .nav-item.active {
            background-color: rgba(255,255,255,0.2);
        }
        
        .nav-item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .main-content {
            flex: 1;
            padding: 20px;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .welcome {
            font-size: 28px;
            font-weight: bold;
            color: #333;
        }
        
        .date-time {
            color: #666;
            font-size: 16px;
        }
        
        .search-bar {
            background: white;
            border-radius: 25px;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            width: 300px;
        }
        
        .search-bar input {
            border: none;
            outline: none;
            flex: 1;
            margin-left: 10px;
            font-size: 16px;
        }
        
        .card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            border-bottom: 1px solid #eee;
            padding-bottom: 15px;
        }
        
        .card-title {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }
        
        .card-action {
            background: #ffa726;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            display: flex;
            align-items: center;
        }
        
        .card-action i {
            margin-right: 5px;
        }
        
        .attendance-stats {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }
        
        .stat-card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 20px;
            flex: 1;
            margin: 0 10px;
            text-align: center;
        }
        
        .stat-card:first-child {
            margin-left: 0;
        }
        
        .stat-card:last-child {
            margin-right: 0;
        }
        
        .stat-number {
            font-size: 36px;
            font-weight: bold;
            margin: 10px 0;
        }
        
        .stat-present {
            color: #4caf50;
        }
        
        .stat-absent {
            color: #f44336;
        }
        
        .stat-total {
            color: #2196f3;
        }
        
        .attendance-filter {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .filter-group {
            display: flex;
            align-items: center;
        }
        
        .filter-label {
            margin-right: 10px;
            font-weight: bold;
            color: #666;
        }
        
        .filter-select {
            padding: 8px 12px;
            border-radius: 4px;
            border: 1px solid #ddd;
            background-color: white;
            margin-right: 15px;
        }
        
        .table-container {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th {
            background-color: #f5f5f5;
            padding: 12px 15px;
            text-align: left;
            font-weight: bold;
            color: #555;
            border-bottom: 2px solid #ddd;
        }
        
        td {
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
        }
        
        tr:hover {
            background-color: #f9f9f9;
        }
        
        .status-tag {
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: bold;
        }
        
        .status-present {
            background-color: rgba(76, 175, 80, 0.1);
            color: #4caf50;
        }
        
        .status-absent {
            background-color: rgba(244, 67, 54, 0.1);
            color: #f44336;
        }
        
        .status-late {
            background-color: rgba(255, 152, 0, 0.1);
            color: #ff9800;
        }
        
        .action-btn {
            padding: 6px 12px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-weight: bold;
            margin-right: 5px;
        }
        
        .edit-btn {
            background-color: #ffa726;
            color: white;
        }
        
        .notify-btn {
            background-color: #4caf50;
            color: white;
        }
        
        .checkbox-container {
            display: flex;
            align-items: center;
        }
        
        .custom-checkbox {
            width: 20px;
            height: 20px;
            border: 2px solid #ddd;
            border-radius: 4px;
            display: inline-block;
            position: relative;
            margin-right: 10px;
            cursor: pointer;
        }
        
        .custom-checkbox.checked {
            background-color: #ffa726;
            border-color: #ffa726;
        }
        
        .custom-checkbox.checked::after {
            content: '‚úì';
            position: absolute;
            color: white;
            font-size: 14px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #e0e0e0;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            font-weight: bold;
            color: #555;
        }
        
        .student-name {
            display: flex;
            align-items: center;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        
        .page-btn {
            margin: 0 5px;
            width: 35px;
            height: 35px;
            border-radius: 4px;
            border: 1px solid #ddd;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        
        .page-btn.active {
            background: #ffa726;
            color: white;
            border-color: #ffa726;
        }
        
        .tab-container {
            margin-bottom: 20px;
        }
        
        .tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
        }
        
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            font-weight: bold;
            color: #666;
        }
        
        .tab.active {
            border-bottom: 3px solid #ffa726;
            color: #ffa726;
        }
        
        .batch-actions {
            display: flex;
            margin-bottom: 15px;
        }
        
        .batch-btn {
            margin-right: 10px;
            padding: 8px 16px;
            border-radius: 4px;
            border: none;
            font-weight: bold;
            cursor: pointer;
            display: flex;
            align-items: center;
        }
        
        .batch-btn i {
            margin-right: 5px;
        }
        
        .mark-all-present {
            background-color: #4caf50;
            color: white;
        }
        
        .mark-all-absent {
            background-color: #f44336;
            color: white;
        }
        
        .send-notification {
            background-color: #2196f3;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main-content">
            <div class="header">
                <div>
                    <div class="welcome">Attendance Management</div>
                    <div class="date-time">4/3/2025 | Thursday</div>
                </div>
                <div class="search-bar">
                    <i>üîç</i>
                    <input type="text" placeholder="Search student...">
                </div>
            </div>
            
            <div class="attendance-stats">
                <div class="stat-card">
                    <div class="stat-label">Present Today</div>
                    <div class="stat-number stat-present">33</div>
                    <div class="stat-percentage">89%</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Absent Today</div>
                    <div class="stat-number stat-absent">4</div>
                    <div class="stat-percentage">11%</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Total Students</div>
                    <div class="stat-number stat-total">37</div>
                    <div class="stat-percentage">100%</div>
                </div>
            </div>
            
            <div class="tab-container">
                <div class="tabs">
                    <div class="tab active">Daily Attendance</div>
                    <div class="tab">Attendance History</div>
                    <div class="tab">Reports</div>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <div class="card-title">Mark Attendance - Class 7A</div>
                    <button class="card-action">
                        <i>üíæ</i> Save Attendance
                    </button>
                </div>
                
                <div class="attendance-filter">
                    <div class="filter-group">
                        <div class="filter-label">Date:</div>
                        <select class="filter-select">
                            <option>April 3, 2025</option>
                            <option>April 2, 2025</option>
                            <option>April 1, 2025</option>
                        </select>
                        
                        <div class="filter-label">Class:</div>
                        <select class="filter-select">
                            <option>Class 7A</option>
                            <option>Class 7B</option>
                            <option>Class 8A</option>
                        </select>
                    </div>
                    
                    <div class="batch-actions">
                        <button class="batch-btn mark-all-present">
                            <i>‚úì</i> Mark All Present
                        </button>
                        <button class="batch-btn send-notification">
                            <i>üì±</i> Notify Parents
                        </button>
                    </div>
                </div>
                
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Roll No.</th>
                                <th>Student Name</th>
                                <th>Status</th>
                                <th>In Time</th>
                                <th>Out Time</th>
                                <th>Notes</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>01</td>
                                <td class="student-name">
                                    <div class="avatar">RS</div>
                                    Rahul Sharma
                                </td>
                                <td>
                                    <span class="status-tag status-present">Present</span>
                                </td>
                                <td>8:30 AM</td>
                                <td>3:30 PM</td>
                                <td>-</td>
                                <td>
                                    <button class="action-btn edit-btn">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>02</td>
                                <td class="student-name">
                                    <div class="avatar">PP</div>
                                    Priya Patel
                                </td>
                                <td>
                                    <span class="status-tag status-absent">Absent</span>
                                </td>
                                <td>-</td>
                                <td>-</td>
                                <td>Sick leave</td>
                                <td>
                                    <button class="action-btn edit-btn">Edit</button>
                                    <button class="action-btn notify-btn">Notify</button>
                                </td>
                            </tr>
                            <tr>
                                <td>03</td>
                                <td class="student-name">
                                    <div class="avatar">AK</div>
                                    Arjun Kumar
                                </td>
                                <td>
                                    <span class="status-tag status-present">Present</span>
                                </td>
                                <td>8:25 AM</td>
                                <td>3:30 PM</td>
                                <td>-</td>
                                <td>
                                    <button class="action-btn edit-btn">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>04</td>
                                <td class="student-name">
                                    <div class="avatar">SM</div>
                                    Sneha Malhotra
                                </td>
                                <td>
                                    <span class="status-tag status-late">Late</span>
                                </td>
                                <td>9:15 AM</td>
                                <td>3:30 PM</td>
                                <td>Bus delay</td>
                                <td>
                                    <button class="action-btn edit-btn">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>05</td>
                                <td class="student-name">
                                    <div class="avatar">VJ</div>
                                    Vikram Joshi
                                </td>
                                <td>
                                    <span class="status-tag status-present">Present</span>
                                </td>
                                <td>8:20 AM</td>
                                <td>3:30 PM</td>
                                <td>-</td>
                                <td>
                                    <button class="action-btn edit-btn">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>06</td>
                                <td class="student-name">
                                    <div class="avatar">DG</div>
                                    Divya Gupta
                                </td>
                                <td>
                                    <span class="status-tag status-present">Present</span>
                                </td>
                                <td>8:32 AM</td>
                                <td>3:30 PM</td>
                                <td>-</td>
                                <td>
                                    <button class="action-btn edit-btn">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>07</td>
                                <td class="student-name">
                                    <div class="avatar">RK</div>
                                    Ravi Kapoor
                                </td>
                                <td>
                                    <span class="status-tag status-present">Present</span>
                                </td>
                                <td>8:28 AM</td>
                                <td>3:30 PM</td>
                                <td>-</td>
                                <td>
                                    <button class="action-btn edit-btn">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>08</td>
                                <td class="student-name">
                                    <div class="avatar">AN</div>
                                    Ananya Nair
                                </td>
                                <td>
                                    <span class="status-tag status-absent">Absent</span>
                                </td>
                                <td>-</td>
                                <td>-</td>
                                <td>Family function</td>
                                <td>
                                    <button class="action-btn edit-btn">Edit</button>
                                    <button class="action-btn notify-btn">Notify</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="pagination">
                    <div class="page-btn">¬´</div>
                    <div class="page-btn active">1</div>
                    <div class="page-btn">2</div>
                    <div class="page-btn">3</div>
                    <div class="page-btn">¬ª</div>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <div class="card-title">Recent Attendance History</div>
                    <button class="card-action">
                        <i>üìä</i> View Full Report
                    </button>
                </div>
                
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Class</th>
                                <th>Present</th>
                                <th>Absent</th>
                                <th>Attendance %</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>April 2, 2025</td>
                                <td>Class 7A</td>
                                <td>35</td>
                                <td>2</td>
                                <td>94.59%</td>
                                <td>
                                    <button class="action-btn edit-btn">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>April 1, 2025</td>
                                <td>Class 7A</td>
                                <td>34</td>
                                <td>3</td>
                                <td>91.89%</td>
                                <td>
                                    <button class="action-btn edit-btn">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>March 31, 2025</td>
                                <td>Class 7A</td>
                                <td>36</td>
                                <td>1</td>
                                <td>97.30%</td>
                                <td>
                                    <button class="action-btn edit-btn">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <script src="../Management/loadSidebar.js"></script>
    <script src="attendance.js"></script>
    <script src="../Management/sidebar.js"></script>
</body>
</html>